server.port=8081
spring.application.name=customer-service

#mongo connection details
#spring.data.mongodb.uri=mongodb+srv://training_rw_user:training_rw_password@training-cluster-dev.z7ar8.mongodb.net/customer-db
#spring.data.mongodb.database=customer-db

#Swagger
springdoc.swagger-ui.path=/customer-service/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# custom path for api docs
#springdoc.api-docs.path=/api-docs

#Local URL
#http://localhost:8081/api-docs/
#http://localhost:8081/customer-service/swagger-ui.html

#spring.data.mongodb.uri=mongodb+srv://demo123:demo123@cluster0.mlqjt.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=test